\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{goldberg}
\@writefile{toc}{\contentsline {section}{Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{Use Case}{2}}
\citation{goldberg,wolfson}
\citation{sholomon}
\citation{sholomon}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The desired location is highlighted by the user in the application\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:target_piece}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The application identifies one or more potential fitting pieces\relax }}{3}}
\newlabel{fig:highlighted_piece}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{Applications}{3}}
\@writefile{toc}{\contentsline {section}{Previous Work}{3}}
\@writefile{toc}{\contentsline {section}{Approach}{4}}
\@writefile{toc}{\contentsline {subsection}{Development Plan}{4}}
\@writefile{toc}{\contentsline {subsection}{Equipment}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Close-up of puzzle we will begin testing with\relax }}{5}}
\newlabel{fig:finding_nemo}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{Preprocessing}{6}}
\citation{goldberg}
\citation{goldberg}
\@writefile{toc}{\contentsline {subsection}{Piece Matching}{7}}
\citation{hoff}
\citation{hoff}
\citation{wolfson}
\citation{schwartz}
\citation{schwartz}
\bibstyle{IEEEtranN}
\bibdata{proposal}
\@writefile{toc}{\contentsline {section}{Evaluation}{10}}
\@writefile{toc}{\contentsline {section}{References}{10}}
\bibcite{goldberg}{{1}{2004}{{Goldberg et~al.}}{{Goldberg, Malon, and Bern}}}
\bibcite{wolfson}{{2}{1988}{{Wolfson and Kalvin}}{{}}}
\bibcite{sholomon}{{3}{2013}{{Sholomon et~al.}}{{Sholomon, David, and Netanyahu}}}
\bibcite{hoff}{{4}{2014}{{Hoff and Olver}}{{}}}
\bibcite{schwartz}{{5}{1987}{{Schwartz and Sharir}}{{}}}
\newlabel{LastPage}{{}{11}}
\xdef\lastpage@lastpage{11}
\gdef\lastpage@lastpageHy{}
