This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: IEEEtranN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: proposal.bib
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.

Done.
You've used 5 entries,
            4855 wiz_defined-function locations,
            982 strings with 8997 characters,
and the built_in function-call counts, 5276 in all, are:
= -- 480
> -- 128
< -- 50
+ -- 69
- -- 24
* -- 313
:= -- 802
add.period$ -- 10
call.type$ -- 5
change.case$ -- 10
chr.to.int$ -- 107
cite$ -- 5
duplicate$ -- 335
empty$ -- 349
format.name$ -- 40
if$ -- 1190
int.to.chr$ -- 1
int.to.str$ -- 6
missing$ -- 47
newline$ -- 41
num.names$ -- 15
pop$ -- 97
preamble$ -- 1
purify$ -- 5
quote$ -- 2
skip$ -- 397
stack$ -- 0
substring$ -- 253
swap$ -- 280
text.length$ -- 13
text.prefix$ -- 0
top$ -- 6
type$ -- 80
warning$ -- 0
while$ -- 26
width$ -- 0
write$ -- 89
