% Generated by IEEEtranN.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Goldberg et~al.(2004)Goldberg, Malon, and Bern]{goldberg}
D.~Goldberg, C.~Malon, and M.~Bern, ``A global approach to automatic solution
  of jigsaw puzzles,'' \emph{Computational Geometry}, vol.~28, no. 2-3, pp.
  165--174, 2004.

\bibitem[Wolfson and Kalvin(1988)]{wolfson}
H.~Wolfson and A.~Kalvin, ``Solving jigsaw puzzles by computer,'' \emph{Annals
  of Operations Research}, vol.~12, no.~12, pp. 51--64, 1988.

\bibitem[Sholomon et~al.(2013)Sholomon, David, and Netanyahu]{sholomon}
D.~Sholomon, O.~David, and N.~Netanyahu, ``A genetic algorithm-based solver for
  very large jigsaw puzzles,'' in \emph{IEEE Conference on Computer Vision and
  Pattern Recognition}, 2013, pp. 1767--1774.

\bibitem[Hoff and Olver(2014)]{hoff}
\BIBentryALTinterwordspacing
D.~J. Hoff and P.~J. Olver, ``Automatic solution of jigsaw puzzles,'' \emph{J.
  Math. Imaging Vis.}, vol.~49, no.~1, pp. 234--250, May 2014. [Online].
  Available: \url{http://dx.doi.org/10.1007/s10851-013-0454-3}
\BIBentrySTDinterwordspacing

\bibitem[Schwartz and Sharir(1987)]{schwartz}
J.~Schwartz and M.~Sharir, ``Identification of partially obscured objects in
  two and three dimensions by matching noisy characteristic curves,'' \emph{The
  International Journal of Robotics Research}, vol.~6, no.~2, pp. 29--44, 1987.

\end{thebibliography}
