@article{goldberg,
	author = "David Goldberg and Christopher Malon and Marshall Bern",
    title = "A Global Approach to Automatic Solution of Jigsaw Puzzles",
    year = "2004",
    journal = "Computational Geometry",
    volume = "28",
    number = "2-3",
    pages = "165-174"
    }
    
@article{wolfson,
	author = "Haim Wolfson and Alan Kalvin",
    title = "Solving jigsaw puzzles by computer",
    year = "1988",
    journal = "Annals of Operations Research",
    volume = "12",
    number = "12",
    pages = "51-64"
    }

@article{schwartz,
	author = "Jacob Schwartz and Micha Sharir",
    title = "Identification of Partially Obscured Objects in Two and Three Dimensions by Matching Noisy Characteristic Curves",
    year = "1987",
    journal = "The International Journal of Robotics Research",
    volume = "6",
    number = "2",
    pages = "29-44"
}

@conference{sholomon,
	author = "Dror Sholomon and Omid David and Nathan Netanyahu",
    title = "A Genetic Algorithm-Based Solver for Very Large Jigsaw Puzzles",
    booktitle = "IEEE Conference on Computer Vision and Pattern Recognition",
    year = "2013",
    pages = "1767-1774"
}

@article{hoff,
 author = {Hoff, Daniel J. and Olver, Peter J.},
 title = {Automatic Solution of Jigsaw Puzzles},
 journal = {J. Math. Imaging Vis.},
 issue_date = {May       2014},
 volume = {49},
 number = {1},
 month = may,
 year = {2014},
 issn = {0924-9907},
 pages = {234--250},
 numpages = {17},
 url = {http://dx.doi.org/10.1007/s10851-013-0454-3},
 doi = {10.1007/s10851-013-0454-3},
 acmid = {2598128},
 publisher = {Kluwer Academic Publishers},
 address = {Norwell, MA, USA},
 keywords = {Bivertex arc, Curvature, Euclidean signature, Jigsaw puzzle, Piece fitting, Piece locking},
}